# meishi

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/instagramclone/: LoginActivity.java  MainActivity.java  ParseApplication.java  PostsAdapter.java  RegisterActivity.java
app/src/main/java/com/example/instagramclone/fragments/: ComposeFragment.java  PostsFragment.java  ProfileFragment.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  fragment_compose.xml  item_post.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
